.thumbnail{
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
}
.video-info-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-stats,
.video-author{
    font-size: 13px;
    color: rgb(96, 96, 96);
    text-decoration: none;
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    max-width: 100%;
    margin: 20px auto;
    padding: 0 16px;
    box-sizing: border-box;
}

@media (max-width: 550px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 551px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}